<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Tes - Custom Drupal 8 Migration</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/demo.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section id="title">
      <h1>Tes - Custom Drupal 8 Migration</h1>
    </section>

    <section id="about-me">
      <h2></a>About me</h2>
      <ul>
        <li>
          <p>Gary Pigott</p>
        </li>
        <li>
          <p>Drupal developer ("Software Engineer")</p>
        </li>
        <li>
          <p>Working at Tes for about 2.5 years.</p>
        </li>
        <li>
          <p>Working with Drupal for about 5 years.</p>
        </li>
        <li>
          <p>Mainly D7 although I did have a year of D6 (never want go back to that)</p>
        </li>
        <li>
          <p>Recent convert to D8.</p>
        </li>
        <li>
          <p>Contact @garypigott39</p>
        </li>
      </ul>
    </section>

    <section id="about-tes">
      <h2>About Tes</h2>
      <ul>
        <li>
          <p>Foremost education news site for teachers and school leaders</p>
        </li>
        <li>
          <p>Longest running education magazine</p>
        </li>
        <li>
          <p>Nearly 8M registered users</p>
        </li>
        <li>
          <p>Global marketplace for education resources</p>
        </li>
        <li>
          <p>UK Teaching recruitment services provider</p>
        </li>
        <li>
          <p>See <a href="http://tes.com" rel="nofollow">https://www.tes.com/</a> and <a href="http://tes.com/about" rel="nofollow">https://www.tes.com/about</a></p>
        </li>
      </ul>
    </section>

    <section id="what-is-this-about">
      <h2>What is this about?</h2>
      <p>I wanted to try to sum it up in the title - so, what should I call this presentation?</p>
      <ul>
        <li><p><em>"first tentative steps into D8 migration"</em></p></li>
        <li><p><em>"a beginner's guide to Drupal 8 migrations"</em></p></li>
        <li><p><em>"my migration headaches"</em></p></li>
        <li><p><em>...</em><p></li>
      </ul>
    </section>

    <section id="outline">
      <h2>Rough Outline</h2>
      <ul>
        <li>
          <p>A migration outline strategy - live &amp; test</p>
        </li>
        <li>
          <p>Discussion of some different migration sources</p>
        </li>
        <li>
          <p>Example code - config &amp; custom plugins</p>
        </li>
        <li>
          <p>Some of the issues along the way</p>
        </li>
      </ul>
    </section>

    <section id="migration-etl">
      <h2>Migration ETL</h2>
      <p><em>Extract, Transform, Load processes</em></p>
      <p><a href="../img/d8-migrate-etl-process.png" target="_blank"><img src="../img/d8-migrate-etl-process.png" alt="Drupal 8 Migrate ETL process, image courtesy of Drupal migrate docs" style="max-width:100%;"></a></p>
      <p><strong>Source</strong> plugins (extract), <strong>Process</strong> plugins (transform), and <strong>Destination</strong> plugins (load).</p>
    </section>

    <section id="requirements">
      <h2>Requirements</h2>
      <ul>
        <li>
          <p><strong>migrate</strong> (core), <strong>migrate_plus</strong> (contrib), <strong>migrate_tools</strong> (contrib)</p>
        </li>
        <li>
          <p><strong>SQLBase</strong> is part of the core migrate source plugins</p>
        </li>
        <li>
          <p>non-sql data source, various contrib modules available (e.g. migrate_source_csv)</p>
        </li>
        <li>
          <p>migrate_plus also includes example migration modules</p>
        </li>
        <li>
          <p>migrate_tools gives us the UI and some useful drush utilities</p>
        </li>
      </ul>
    </section>

    <section id="background-to-migration">
      <h2>Background to the migration</h2>
      <ul>
        <li>
          <p>Existing D7 site</p>
        </li>
        <li>
          <p>250K+ nodes (215K+ are news_articles)</p>
        </li>
        <li>
          <p>16K+ authors</p>
        </li>
        <li>
          <p>55K+ managed files</p>
        </li>
        <li>
          <p>Proposed redesign of news part of site</p>
        </li>
        <li>
          <p>Want to move to D8 and the redesign provides the rationale for that</p>
        </li>
        <li>
          <p>Still a <em>work in progress</em></p>
        </li>
      </ul>

    </section>

    <section id="data-analysis">
      <h2>Data analysis</h2>
      <ul>
        <li>
          <p>Before starting coding look at existing data</p>
        </li>
        <li>
          <p>Is it worth migrating?</p>
        </li>
        <li>
          <p>Automated vs manual migration?</p>
        </li>
        <li>
          <p>Manual migration benefits =&gt; user <strong>familiarity</strong>, <strong>focus</strong> on what's important (less likely to ask for unnecessary content if they have to enter it)</p>
        </li>
        <li>
          <p>Talk to existing users (editors) - get feedback about what works, what doesn't, any content ambiguity</p>
        </li>
        <li>
          <p>Drives migration strategy, helps build target content types etc</p>
        </li>
      </ul>
    </section>

    <section id="test-migration">
      <h2>Test - CSV migration</h2>
      <ul>
        <li>
          <p>Need realistic test content for themers</p>
        </li>
        <li>
          <p>Export =&gt; CSV extracts (via views and custom code)</p>
        </li>
        <li>
          <p>Import =&gt; using source CSV, <code>BaseCSV</code> class (migrate_source_csv contrib)</p>
        </li>
      </ul>
    </section>

    <section id="source-content">
      <h2>Source Content</h2>
      <ul>
        <li>
          <p>Taxonomy terms - various vocabularies</p>
        </li>
        <li>
          <p>Author nodes (node.type = byline), minimal details</p>
        </li>
        <li>
          <p>News article nodes (node.type = news_article), more complex content</p>
        </li>
        <li>
          <p>Managed (and unmanaged) files - teaser/hero images, attachments, author photos, embedded media</p>
        </li>
        <li>
          <p>Data analysis &amp; feedback helped decisions on what to migrate
            (e.g. ambiguous fields removed -&gt; teaser vs hero image)</p>
        </li>
        <li>
          <p>News article target content type simplified</p>
        </li>
      </ul>
    </section>

    <section id="source-content-type">
      <h2>Source content type <small>(News Article)</small></h2>
      <p><a href="../img/source-news-article-content-type.png" target="_blank"><img src="../img/source-news-article-content-type.png" alt="Source News Article Content Type" style="max-width:100%;"></a></p>
    </section>

    <section id="target-content-type">
      <h2>Target content type <small>(News Article)</small></h2>
      <p><a href="../img/target-news-article-content-type.png" target="_blank"><img src="../img/target-news-article-content-type.png" alt="Target News Article Content Type" style="max-width:100%;"></a></p>
    </section>

    <section id="database-connection">
      <h2>Defining database connection</h2>
      <ul>
        <li>
          <p>Settings file (settings.local.php) entry</p>
        </li>
        <li>
          <p>Dont use connection name "migrate" - it has baggage</p>
        </li>
        <li>
          <p>Define <code>source: key: news_migrate</code> in config</p>
        </li>
      </ul>
      <pre>
// GOTCHA: dont use "migrate" as this is the default migration connection name
// and results in automatic creation of D6/D7 migrations and resultant mapping tables etc
//
//$databases['migrate']['default'] = array (
//
$databases['news_migrate']['default'] = array (
  'database' => 'tes_cms',
  'username' => 'xxxx',
  'password' => 'xxxxxxxxx',
  'prefix' => '',
  'host' => 'hostname'
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);
      </pre>
    </section>

    <section id="migration-group">
      <h2>Migration group "news2"</h2>
      <ul>
        <li>
          <p>File <code>migrate_plus.migration_group.news2.yml</code></p>
        </li>
        <li>
          <p>Group related migrations together</p>
        </li>
        <li>
          <p>Define <strong>shared</strong> configuration</p>
        </li>
        <li>
          <p>Define shared <strong>constants</strong></p>
        </li>
        <li>
          <p>Run migrations as a group <code>drush mim --group=news2</code></p>
        </li>
        <li>
          <p>Use migrate UI</p>
        </li>
      </ul>
    </section>

    <section id="group-config-file">
      <h2>Group Config File</h2>
      <p><a href="../img/news2-group-yaml.png" target="_blank"><img src="../img/news2-group-yaml.png" alt="Group config YML file" style="max-width:100%;"></a><span style="font-style: italic; font-size: 75%; position: absolute; top:30%; left: 10%; width: 50px">connection name gotcha!</span></p>
    </section>

    <section id="taxonomy-term-mapping">
      <h2>Taxonomy term mapping</h2>
      <ul>
        <li>
          <p>Already pre-populated several vocabularies</p>
        </li>
        <li>
          <p>Target field (category) => regions + phases + subjects + <strong>tags</strong></p>
        </li>
        <li>
          <p>Source mapping =&gt; 3 taxonomy fields to a single field on new content type</p>
        </li>
        <li>
          <p>If it exists in regions, phases, or subjects then term not migrated</p>
        </li>
        <li>
          <p>Migration requirement: certain vocabularies pre-populated <code>checkRequirements()</code></p>
        </li>
      </ul>
    </section>

    <section id="taxonomy-config-file">
      <h2>Taxonomy Config File</h2>
      @todo image
    </section>

    <section id="author-images-attachments">
      <h2>Author images, attachments, teaser images</h2>
      <ul>
        <li>
          <p>Create file entities for these</p>
        </li>
        <li>
          <p>Use core destination plugin <code>entity:file</code></p>
        </li>
        <li>
          <p>Want to select target folder for each file source</p>
        </li>
        <li>
          <p>Want to <em>niceify</em> source file names (remove spaces, uppercase etc)</p>
        </li>
        <li>
          <p>Choose single image from source teaser or hero fields</p>
        </li>
      </ul>
    </section>

    <section id="author-images-config-file">
      <h2>Author Images Config File</h2>
      @todo image
    </section>

    <section id="authors">
      <h2>Authors</h2>
      <ul>
        <li>
          <p>Create node for each author (node.type = "author")</p>
        </li>
        <li>
          <p>Use core destination plugin <code>entity:node</code></p>
        </li>
        <li>
          <p>Use <code>migration_lookup</code> plugin to map image field to file entity</p>
        </li>
        <li>
          <p><strong>no_stub: true</strong> - dont create stubs for missing file entities</p>
        </li>
        <li>
          <p>Optional dependency - author images migrated first</p>
        </li>
      </ul>
    </section>

    <section id="authors-config-file">
      <h2>Authors Config File</h2>
      <p><a href="../img/news2-authors-yaml.png" target="_blank"><img src="../img/news2-authors-yaml.png" alt="Authors migration YML file" style="max-width:100%;"></a></p>
    </section>

    <section id="news-articles">
      <h2>News Articles</h2>
      <ul>
        <li>
          <p>Create node for each published article (node.type = news_article)</p>
        </li>
        <li>
          <p>Destination plugin <code>entity:node</code></p>
        </li>
        <li>
          <p><code>migration_lookup</code> for category, teaser image, and attachments</p>
        </li>
        <li>
          <p><code>migration_lookup</code> to itself with <strong>no_stub:false</strong> to create related content link. Stub entries will be replaced when converted</p>
        </li>
        <li>
          <p>Optional migration dependency on tags, teasers, authors &amp; attachments</p>
        </li>
        <li>
          <p>Embedded (inline) files and media downloaded as unmanaged file to target folder</p>
        </li>
        <li>
          <p>Existing (site) body images repointed to absolute uri's</p>
        </li>
        <li>
          <p>Embedded media tags converted to &lt;img&gt; tags</p>
        </li>
      </ul>
    </section>

    <section id="news-articles-config-file">
      <h2>News Articles Config File</h2>
      <p><a href="../img/news-articles-yaml-snippet.png" target="_blank"><img src="../img/news-articles-yaml-snippet.png" alt="News article YML snippet" style="max-width:100%;"></a></p>
    </section>

    <section id="migration-ui">
      <h2></a>Migration UI</h2>
      <ul>
        <li>
          <p>Provided by migration_tools module</p>
        </li>
        <li>
          <p>Migration groups page</p>
        </li>
        <li>
          <p>Migration group overview page</p>
        </li>
        <li>
          <p>Individual migration execute page</p>
        </li>
        <li>
          <p>Individual migration overview, source, process &amp; destination pages</p>
        </li>
      </ul>
    </section>

    <section id="migration-ui-groups">
      <h2>Migration groups page</h2>
      <p><a href="../img/migration-ui-group.png" target="_blank"><img src="../img/migration-ui-group.png" alt="Migration group page" style="max-width:100%;"></a></p>
    </section>

    <section id="migration-ui-group-overview">
      <h2>Migration group overview page</h2>
      <p><a href="../img/migration-ui-news2-overview.png" target="_blank"><img src="../img/migration-ui-news2-overview.png" alt="News2 Migration Group Overview" style="max-width:100%;"></a></p>
      <ul>
        <li>Displayed in label (title) order, not in migration dependency order</li>
      </ul>
    </section>

    <section id="migrate-id-execute">
      <h2>Migration ID Execute page</h2>
      <ul>
        <li>
          <p>Operations: <strong>Import, Rollback, Stop, Reset</strong>. Notice update checkbox &amp; ignore dependencies checkbox.</p>
        </li>
      </ul>
      <p><a href="../img/migration-ui-news2-execute.png" target="_blank"><img src="../img/migration-ui-news2-execute.png" alt="News articles migration execute page - via UI" style="max-width:100%;"></a></p>
    </section>

    <section id="migrate-id-overview">
      <h2>Migration ID Overview page</h2>
      <p><a href="../img/migration-ui-news2-overview-tab.png" target="_blank"><img src="../img/migration-ui-news2-overview-tab.png" alt="News articles migration overview - via UI" style="max-width:100%;"></a></p>
    </section>

    <section id="migrate-id-source">
      <h2>Migration ID Source page</h2>
      <p><a href="../img/migration-ui-news2-source-tab.png" target="_blank"><img src="../img/migration-ui-news2-source-tab.png" alt="News articles migration source - via UI" style="max-width:100%;"></a></p>
    </section>

    <section id="migrate-id-process">
      <h2>Migration ID Process page</h2>
      <p><a href="../img/migration-ui-news2-process-tab.png" target="_blank"><img src="../img/migration-ui-news2-process-tab.png" alt="News articles migration process - via UI" style="max-width:100%;"></a></p>
    </section>

    <section id="migrate-id-destination">
      <h2>Migration ID Destination page</h2>
      <p><a href="../img/migration-ui-news2-dest-tab.png" target="_blank"><img src="../img/migration-ui-news2-dest-tab.png" alt="New articles migration destination - via UI" style="max-width:100%;"></a></p>
    </section>

    <section id="source-plugins">
      <h2>Source Plugins</h2>
      <ul>
        <li>
          <p>Separate source plugin for each migration</p>
        </li>
        <li>
          <p>Plugin <strong>d7_news_files migration</strong> used for multiple file type migrations, just config (selection &amp; target folder) different</p>
        </li>
        <li>
          <p>Source plugin classes are extending migrate's <code>SqlBase</code> or <code>File</code> classes</p>
        </li>
        <li>
          <p>Source plugins generally implement: <code>query()</code>, <code>fields()</code>, <code>getIds()</code>, and <code>prepareRow()</code> methods</p>
        </li>
        <li>
          <p>We are also implementing <code>checkRequirements()</code></p>
        </li>
        <li>
          <p>Source data transformation (and possible rejection - <code>return FALSE</code>) is done in <strong>prepareRow()</strong></p>
        </li>
        <li>
          <p>See <a href="https://www.drupal.org/docs/8/api/migrate-api/migrate-source-plugins/overview-of-migrate-source-plugins" rel="nofollow">https://www.drupal.org/docs/8/api/migrate-api/migrate-source-plugins/overview-of-migrate-source-plugins</a></p>
        </li>
      </ul>
    </section>

    <section id="process-plugins">
      <h2>Process Plugins</h2>
      <ul>
        <li>
          <p>minimal use of process plugins</p>
        </li>
        <li>
          <p>source plugins have already transformed much of the data (see earlier)</p>
        </li>
        <li>
          <p>core process plugins make our life easier</p>
        </li>
        <li>
          <p>use "out of the box" functionality wherever possible</p>
        </li>
        <li>
          <p>only one custom process plugin <strong>d7_file_download</strong></p>
        </li>
      </ul>
    </section>

    <section id="process-plugins-table">
      <h2>Process Plugins Used</h2>
      <table class="smaller">
        <thead>
        <tr>
          <th>Core?</th>
          <th>Name</th>
          <th align="left">Notes</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Core</td>
          <td>callback</td>
          <td align="left">Used in authors migration (to run <em>ucwords</em> against the supplied Author Title field)</td>
        </tr>
        <tr>
          <td>Core</td>
          <td>download</td>
          <td align="left">File download plugin - creates the target uri to our files (guzzle get)</td>
        </tr>
        <tr>
          <td>Core</td>
          <td>default_value</td>
          <td align="left">Supply a default value for a field process, e.g. content type field</td>
        </tr>
        <tr>
          <td>Core</td>
          <td>skip_on_empty</td>
          <td align="left">Skip process (or skip row) in a field process</td>
        </tr>
        <tr>
          <td>Core</td>
          <td>explode</td>
          <td align="left">Turn a delimited string into an array, thereby allowing a 1:M field explosion (e.g. news tags)</td>
        </tr>
        <tr>
          <td>Core</td>
          <td>migration_lookup</td>
          <td align="left">Standard mechanism of mapping entity ids (xref)</td>
        </tr>
        <tr>
          <td>Custom</td>
          <td>d7_news_file_download</td>
          <td align="left">A custom file download (extends Download) allowing for revised guzzle options.</td>
        </tr>
        <tr>
          <td>Custom</td>
          <td>d7_stub_name</td>
          <td align="left">Allows for a nicer format stub name.</td>
        </tr>
        </tbody>
      </table>
      <p>See <a href="https://www.drupal.org/docs/8/api/migrate-api/migrate-process-plugins/list-of-core-process-plugins" rel="nofollow">https://www.drupal.org/docs/8/api/migrate-api/migrate-process-plugins/list-of-core-process-plugins</a></p>
    </section>

    <section id="d7-news-file-download-1">
      <h2 class="no-text-transform">d7_news_file_download</h2>
      <ul>
        <li>
          <p>Extending existing migrate <code>Download</code> class</p>
        </li>
        <li>
          <p>Provides ability to override default <code>guzzle_options</code></p>
        </li>
      </ul>
    </section>

    <section id="d7-news-file-download-2">
      <pre class="xsmaller">
&lt;?php
namespace Drupal\tg_news2_migration\Plugin\migrate\process;

use Drupal\Core\File\FileSystemInterface;
use Drupal\migrate\Plugin\migrate\process\Download;
use GuzzleHttp\Client;

/**
 * @see Core Download process plugin for more details.
 *
 * Example:
 *
 * @code
 * process:
 *    plugin: d7_news_file_download
 *    source:
 *      - source_url
 *      - destination_uri
 *    guzzle:
 *      # ability to override guzzle options
 *      timeout: 60  # default is 30
 *
 * @MigrateProcessPlugin(
 *   id = "d7_news_file_download"
 * )
 */
class D7NewsFileDownload extends Download {

  /**
   * {@inheritdoc}
   */
  public function __construct(array $configuration, $plugin_id, array $plugin_definition, FileSystemInterface $file_system, Client $http_client) {
    if (isset($configuration['guzzle']) && is_array($configuration['guzzle'])) {
      foreach ($configuration['guzzle'] as $option => $value) {
        // overwrite any existing config option
        $configuration['guzzle_options'][$option] = $value;
      }
    }

    parent::__construct($configuration, $plugin_id, $plugin_definition, $file_system, $http_client);
  }
}
      </pre>
    </section>

    <section id="d7-stub-name-1">
      <h2 class="no-text-transform">d7_stub_name</h2>
      <ul>
        <li>
          <p>Extending existing migrate <code>ProcessPluginBase</code> class</p>
        </li>
        <li>
          <p>Provides ability to output a nicer format <strong>stub name</strong></p>
        </li>
        <li>
          <p>Only applies to stub rows <code>$row->isStub() == true</code></p>
        </li>
      </ul>
      <pre>
# YML config snippet showing it in use
process:
    title:
      -
        plugin: d7_stub_name
        source: title
        prefix: 'Stub: '
      </pre>
    </section>

    <section id="d7-stub-name-2">
      <pre class="xsmaller">
&lt;?php
namespace Drupal\tg_news2_migration\Plugin\migrate\process;

use Drupal\migrate\ProcessPluginBase;
use Drupal\migrate\MigrateException;
use Drupal\migrate\MigrateExecutableInterface;
use Drupal\migrate\Row;

/**
 * @see Core process plugin for more details. * Example:
 *
 * @code
 * process:
 *   title:
 *     plugin: d7_stub_name
 *     source: title
 *     prefix: 'Stub: '
 * @endcode
 *
 * @MigrateProcessPlugin(
 *   id = "d7_stub_name"
 * )
 */
class D7StubName extends ProcessPluginBase {

  /**
   * {@inheritdoc}
   */
  public function transform($value, MigrateExecutableInterface $migrate_executable, Row $row, $destination_property) {
    if (!isset($this->configuration['prefix'])) {
      throw new MigrateException('prefix undefined');
    }
    else {
      $prefix = $this->configuration['prefix'];
    }

    if (isset($this->configuration['source'])) {
      $fieldname = $this->configuration['source'];
      $value = $row->hasSourceProperty($fieldname) ? $row->getSourceProperty($fieldname) : '';
    }
    $value = trim($value);

    // if stub then add prefix
    if ($row->isStub()) {
      $value = $prefix . (!empty($value) ? $value : uniqid('', TRUE));
    }

    return $value;
  }
}
</pre>
    </section>

    <section id="d7-stub-name-3">
      <h2>Nice Stub Names</h2>
      <p>The screeshot shows the end result of these <strong>nicer</strong> stub names.</p>
      <p><a href="../img/nicer-stub-names.png" target="_blank"><img src="../img/nicer-stub-names.png" alt="Created stub entries with nicer stub name" style="max-width:100%;"></a></p>
      <p>IMO that's nicer than <code>hacleliwritresathafriclodiwoslacogurjh...</code> and much easier to query on <code>SELECT * FROM node_field_data WHERE title LIKE 'Stub:%'</code></p>
    </section>

    <section id="destination-plugins">
      <h2>Destination Plugins</h2>
      <ul>
        <li>
          <p>This migration is using no custom destination plugins</p>
        </li>
        <li>
          <p>All "out of the box"</p>
        </li>
        <li>
          <p><code>entity:file</code></p>
        </li>
        <li>
          <p><code>entity:taxonomy_term</code></p>
        </li>
        <li>
          <p><code>entity:node</code></p>
        </li>
        <li>
          <p>Possibly <code>entity:user</code> if we decide to migrate users</p>
        </li>
      </ul>
      <p>See <a href="https://www.drupal.org/docs/8/api/migrate-api/migrate-destination-plugins-examples" rel="nofollow">https://www.drupal.org/docs/8/api/migrate-api/migrate-destination-plugins-examples</a></p>
    </section>

    <section id="drush-commands">
      <h2>drush commands</h2>
      <ul>
        <li>
          <p>Provided by migrate_tools module</p>
        </li>
        <li>
          <p>migrate-status (ms)</p>
        </li>
        <li>
          <p>migrate-import (mim)</p>
        </li>
        <li>
          <p>migrate-rollback (mr)</p>
        </li>
        <li>
          <p>migrate-stop (mst)</p>
        </li>
        <li>
          <p>migrate-reset-status (mrs)</p>
        </li>
        <li>
          <p>migrate-message (mmsg)</p>
        </li>
        <li>
          <p>most useful: <strong>migrate-status</strong>, <strong>migrate-import</strong>, <strong>migrate-reset-status</strong></p>
        </li>
        <li>
          <p>use <strong><code>--help</code></strong> option to find out more</p>
        </li>
      </ul>
    </section>

    <section id="drush-ms">
      <h2>drush migrate-status (ms)</h2>
      <ul>
        <li>
          <p><code>drush ms --group=news2</code></p>
        </li>
        <li>
          <p>Same information as displayed in UI</p>
        </li>
        <li>
          <p>But, displayed in migration dependency order</p>
        </li>
      </ul>
      <p><a href="../img/drush-ms-group.png" target="_blank"><img src="../img/drush-ms-group.png" alt="Running drush ms group" style="max-width:100%;"></a></p>
    </section>

    <section id="drush-mim-1">
      <h2>drush migrate-import (mim)</h2>
      <pre>
# run all migrations in named group (in dependency order)
drush mim --group=news2

# run named migration for a single item
drush mim news2_tags_migration --limit=1

# will run just the migraton IDs listed - unprocessed items only
drush mim news2_tags_migration,news2_authors_migration

# run the named migration with update flag
drush mim news2_tags_migration --update

# display all options available
drush mim --help
      </pre>
    </section>

    <section id="drush-mim-2">
      <h2 class="no-text-transform">drush mim --help</h2>
      <p><a href="../img/drush-mim-help.png" target="_blank"><img src="../img/drush-mim-help.png" alt="Help info for drush mim" style="max-width:100%;"></a></p>
    </section>

    <section id="drush-mrs">
      <h2>drush migrate-reset-status (mrs)</h2>
      <ul>
        <li>
          <p>Useful if your migration has failed and is left in a non "Idle" status.</p>
        </li>
      </ul>
      <pre>
        # reset news2_articles_migration which had failed and is at state "Importing"
        drush mrs news2_articles_migration
      </pre>
    </section>

    <section id="dealing-with-errors">
      <h2>Dealing with migration errors</h2>
      <ul>
        <li>
          <p>Strategy is to code around them (from our testing)</p>
        </li>
        <li>
          <p>However errors will occur</p>
          <p><a href="../img/partially-failed-migration.png" target="_blank"><img src="../img/partially-failed-migration.png" alt="Failed drush group migration" style="max-width:100%;"></a></p>
        </li>
        <li>
          <p>When run via <code>drush</code> optional dependencies honoured and migration stops at failure</p>
        </li>
        <li>
          <p>Errors visible in <strong>migrate_map_[ID]</strong> and <strong>migrate_message_[ID]</strong> tables</p>
        </li>
        <li>
          <p>Can run a partial import <code>drush mim news2_attachments_migration --idlist="87142,87421,87394" --update</code></p>
        </li>
        <li>
          <p>May need to remove <em>error</em> entries from migrate_map table first</p>
        </li>
      </ul>
    </section>

    <section id="gotchas">
      <h2>Gotchas</h2>
      <ul>
        <li>
          <p>Config changes only imported on install</p>
        </li>
        <li>
          <p>Config left after uninstall - resolved by using <code>enforced dependency</code></p>
        </li>
        <li>
          <p>Lots of migration tables - don't use <em>"migrate"</em> as connection name</p>
        </li>
        <li>
          <p>Unexpected warning messages when running <code>drush ms</code> (fixed by not using "migrate" as the connection name)</p>
        </li>
        <li>
          <p>Errors and <em>"The website encountered an unexpected error"</em></p>
        </li>
        <li>
          <p>Possible cryptic error messages</p>
        </li>
        <li>
          <p>Requirements exceptions - look at the dblog</p>
        </li>
        <li>
          <p>Stub entry creation</p>
        </li>
        <li>
          <p>Redirect to install.php if non-existent source db</p>
        </li>
      </ul>
    </section>

    <section id="migrate-examples">
      <h2>Example Module</h2>
      <ul>
        <li>
          <p><strong>migrate_plus</strong> "Beer" example module</p>
        </li>
        <li>
          <p>Variety of entity creation methods - user, node, taxonomy_term</p>
        </li>
        <li>
          <p>Config setup, migration groups, shared configuration and constants</p>
        </li>
        <li>
          <p>Use of migration dependencies</p>
        </li>
        <li>
          <p>Stub entity creation</p>
        </li>
        <li>
          <p>Custom migration plugins - source plugins</p>
        </li>
        <li>
          <p>Use of various core process plugins - including: <strong>callback</strong>, <strong>default_value</strong>, <strong>static_map</strong>, <strong>migration_lookup</strong></p>
        </li>
        <li>
          <p>Loads of documentation</p>
        </li>
      </ul>
    </section>

    <section id="links">
      <h2>Useful links</h2>
      <p>In no particular order:</p>
      <ul>
        <li>
          <a href="https://www.drupal.org/project/migrate_plus" rel="nofollow">https://www.drupal.org/project/migrate_plus</a>
        </li>
        <li>
          <a href="https://www.drupal.org/docs/8/api/migrate-api/migrate-api-overview" rel="nofollow">https://www.drupal.org/docs/8/api/migrate-api/migrate-api-overview</a>
        </li>
        <li>
          <a href="https://github.com/jigarius/drupal-migration-example">https://github.com/jigarius/drupal-migration-example</a>
        </li>
        <li>
          <a href="https://evolvingweb.ca/blog/drupal-8-migration-migrating-basic-data-part-1" rel="nofollow">https://evolvingweb.ca/blog/drupal-8-migration-migrating-basic-data-part-1</a>
        </li>
        <li>
          <a href="https://agencychief.com/blog/drupal-8-csv-migration" rel="nofollow">https://agencychief.com/blog/drupal-8-csv-migration</a>
        </li>
        <li>
          <a href="https://github.com/wunderio/migrate_source_example">https://github.com/wunderio/migrate_source_example</a>
        </li>
        <li>
          <a href="https://www.sitepoint.com/your-first-drupal-8-migration/" rel="nofollow">https://www.sitepoint.com/your-first-drupal-8-migration/</a>
        </li>
        <li>
          <a href="https://www.colorado.edu/webcentral/2017/04/04/writing-node-migrations-drupal-7-drupal-8" rel="nofollow">https://www.colorado.edu/webcentral/2017/04/04/writing-node-migrations-drupal-7-drupal-8</a>
        </li>
        <li>
          <a href="https://www.drupaleasy.com/blogs/ultimike/2016/04/drupal-6-drupal-81x-custom-content-migration" rel="nofollow">https://www.drupaleasy.com/blogs/ultimike/2016/04/drupal-6-drupal-81x-custom-content-migration</a>
        </li>
      </ul>
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
</body>
</html>
